{% extends 'bootstrap/base.html'%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        {%block styles%}
        {{ super() }}
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
        <link rel="stylesheet"  type="text/css" href="{{url_for('static', filename = 'css/index.css',v=0.01 )}} ">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('#b1').click(function(){
                    $('.rb').show();
                    $('.rb').attr('disabled',true);
                })
            })
            function getanswers(){
                var score=0;
                var counter=0;
                var corranswers=document.getElementsByClassName('corranswer');
                document.getElementById('UserAnswers').innerHTML='';
                var e = document.getElementsByTagName('input');
                let j;
                for(let i=0; i<e.length; i++){
                    if(e[i].type=='radio'){
                        if(e[i].checked){
                            for(j=0;j<corranswers.length;j++){
                                if((corranswers[j].id==e[i].name) && corranswers[j].innerHTML==e[i].value){
                                console.log(corranswers[j].innerHTML);
                                score=score+5;
                                counter+=1
                            }
                            }
                            document.getElementById('UserAnswers').innerHTML+='Q' + e[i].name + '. Your answer was '+ e[i].value +'<br>';
                    }
                }
            }
            console.log(score);
            document.getElementById('UserAnswers').innerHTML+='You got ' + counter + ' out of 5 correct answers' + '<br>';
            var grade= document.getElementsByClassName('usersmarks')[0];
            var rank=parseInt(grade.innerHTML) + score
            console.log(rank)
            document.getElementsByClassName('usersmarks')[0].innerHTML=rank;
            
            }

        </script>
        <style>
        header,h3{
            font-family: 'Poiret One', cursive;
            font-weight:bolder;
        }
        #nav{
            background-color: rgba(4, 1, 22, 0.966);
            font-family: 'Poiret One', cursive;
            font-weight:bolder;
            color:white;
        }
        footer{
        background-color: rgba(4, 1, 22, 0.966);
        padding: 1%;
        font-family: 'Poiret One', cursive;
        color: white;
        }
        .btn{
            background-color: rgba(4, 1, 22, 0.966);
        }
        a{
            color:white;
        }
        img{
            border-radius: 100%;
        }
        body{
            font-weight: bold;
            background-color:lightgrey;
        }

        </style>
        {% endblock %}
    </head>
    <body>
        {% block navbar %}
            {% include 'navbar.html' %}
        {% endblock %}
        {% block content %}
        {% endblock%}
        <div class="footer">
            <footer class="text-center" >Copyright 2020 |Quiz-App</footer>
        </div>
    </body>
</html>